html {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif; }

body {
  margin: 1.2 rem;
  padding: 1.2 rem;
  line-height: 1.3;
  font-size: 1.3rem; }

.container {
  display: grid;
  grid-gap: 1.7 rem;
  overflow: auto; }

.menu {
  border: 1px solid #ccc;
  box-shadow: 0px 0px 5px 3px #eee; }
  .menu ul {
    display: grid;
    grid-gap: 1.2rem;
    list-style: none;
    padding: 0px;
    grid-template-columns: repeat(4, 1fr); }
    .menu ul span {
      letter-spacing: 0.1rem; }
  .menu a {
    display: block;
    text-decoration: none;
    padding: 0.5rem;
    text-align: center;
    color: #aaa; }
  .menu :hover {
    color: #000; }

.background {
  display: grid;
  grid-gap: 4rem;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  background: url(atmosphere.jpg);
  background-position: center;
  background-size: cover;
  background-color: #ccc;
  background-blend-mode: multiply;
  min-height: 27rem; }
  .background .date {
    grid-column: 1/span2;
    text-align: center;
    color: white;
    font-weight: 900;
    font-size: 3rem; }
  .background .s-i {
    display: grid;
    grid-column: 1/2; }
  .background .s-u {
    display: grid;
    grid-column: 2/3; }
  .background .signin {
    align-self: center;
    display: block;
    justify-self: end;
    text-decoration: none;
    border: 1px solid black;
    color: black;
    box-shadow: 0px 0px 0.4rem 0.3rem #ccc;
    background-color: transparent;
    border-radius: 0.2rem;
    padding: 0.5rem;
    font-size: 2rem; }
    .background .signin:hover {
      box-shadow: 0px 0px 0.4rem 0.2rem #e1e1e1;
      border: 1px solid #aaa; }
  .background .signup {
    align-self: center;
    display: block;
    justify-self: start;
    text-decoration: none;
    border: 1px solid black;
    color: white;
    box-shadow: 0px 0px 0.4rem 0.3rem #ccc;
    background-color: #000;
    border-radius: 0.2rem;
    padding: 0.5rem;
    font-size: 2rem; }
    .background .signup:hover {
      box-shadow: 0px 0px 0.4rem 0.2rem black;
      background-color: #333333; }

.footer {
  background-color: #eee;
  display: grid;
  grid-gap: 1.2rem;
  grid-template-columns: repeat(3, 1fr); }
  .footer p:nth-child(1) {
    grid-column: span 3;
    font-weight: bold;
    text-align: center; }
  .footer div:nth-child(2) {
    text-align: center;
    justify-self: end; }
    .footer div:nth-child(2):hover {
      color: #00f; }
  .footer div:nth-child(3) {
    text-align: center;
    justify-self: center; }
    .footer div:nth-child(3):hover {
      color: #0f0; }
  .footer div:nth-child(4) {
    text-align: center;
    justify-self: start; }
    .footer div:nth-child(4):hover {
      color: #f00; }
  .footer p:nth-child(5) {
    grid-column: span 3;
    font-size: 0.6rem;
    text-align: center; }

@media (max-width: 540px) {
  .menu ul {
    grid-template-columns: 1fr; } }

/*# sourceMappingURL=style.css.map */
